{
  "name": "the-demo-site",
  "version": "7.20.1",
  "description": "Demo site of the-framework",
  "main": "lib",
  "scripts": {
    "build": "pon build",
    "debug": "pon debug",
    "prepare": "pon prepare",
    "restart": "pon restart",
    "share": "the-script-share",
    "start": "pon start",
    "stop": "pon stop",
    "test": "pon test",
    "update": "the-script-update",
    "release": "the-script-release -y"
  },
  "repository": "the-labo/the-demo-site",
  "keywords": [
    "Pon"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishinishi@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/the-labo/the-demo-site/issues"
  },
  "homepage": "https://github.com/the-labo/the-demo-site#readme",
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.37",
    "@std/esm": "^0.19.2",
    "ape-tmpl": "^6.0.0",
    "asleep": "^1.0.3",
    "asobj": "^2.0.1",
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.5",
    "coz": "^6.0.20",
    "debug": "^3.1.0",
    "handlebars": "^4.0.10",
    "lru-cache": "^4.1.1",
    "mocha": "^4.1.0",
    "moment": "^2.20.1",
    "msgpack": "^1.0.2",
    "numeral": "^2.0.6",
    "objnest": "^4.0.0",
    "pon": "^5.2.2",
    "pon-task-basic": "^3.1.8",
    "pon-task-db": "^2.0.1",
    "pon-task-docker": "^2.0.1",
    "pon-task-es": "^3.0.3",
    "pon-task-icon": "^1.0.1",
    "pon-task-md": "^1.0.1",
    "pon-task-pm2": "^2.0.1",
    "pon-task-web": "^6.0.1",
    "prop-types": "^15.5.10",
    "qs": "^6.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.2",
    "stringcase": "^4.0.0",
    "the-assets": "^2.0.1",
    "the-cache": "^1.0.0",
    "the-check": "^1.2.1",
    "the-client": "*",
    "the-components": "*",
    "the-controller-base": "^4.0.0",
    "the-controller-mixins": "^1.0.1",
    "the-date": "^1.0.1",
    "the-db": "^9.0.5",
    "the-env": "^2.0.0",
    "the-error": "^1.4.2",
    "the-handle": "^2.0.3",
    "the-hoc": "^1.1.0",
    "the-loc": "^2.0.1",
    "the-mail": "^3.0.0",
    "the-password": "*",
    "the-polyfill": "^1.0.1",
    "the-refresher": "^1.0.2",
    "the-resource-base": "^1.1.0",
    "the-scene-base": "*",
    "the-scene-mixins": "^1.1.0",
    "the-scope": "^2.0.2",
    "the-seal": "^2.0.0",
    "the-seat": "^2.0.0",
    "the-secret": "^2.0.1",
    "the-seed": "^1.0.1",
    "the-server": "^4.7.0",
    "the-service-base": "^1.0.2",
    "the-setting": "^2.0.0",
    "the-site-components": "^2.0.0",
    "the-site-resources": "^2.1.0",
    "the-site-routes": "^1.0.0",
    "the-site-services": "^1.0.3",
    "the-site-util": "^1.4.1",
    "the-store": "*",
    "the-templates": "^2.1.2",
    "the-url": "^1.0.0",
    "the-window": "^5.3.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "aglob": "^3.0.0",
    "akv": "^2.0.0",
    "browserify": "^15.0.0",
    "markdown-toc": "^1.2.0",
    "the-script-release": "^1.0.6",
    "the-script-share": "^1.0.5",
    "the-script-update": "^1.0.0"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=4"
  }
}
